# Book-exchange

./: .env  build.gradle  pom.xml
src/main/java/com/example/bookexchange/: BookExchangePlatformApplication.java
src/main/java/com/example/bookexchange/controller/: BookController.java  RequestController.java  UserController.java
src/main/java/com/example/bookexchange/model/: Book.java
src/main/java/com/example/bookexchange/service/: BookService.java  RequestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/book_exchange/: BookExchangePlatformApplicationTests.java
